# text-to-speech

./: LICENSE  README.md  TextToSpeech.sln
TextToSpeech/: BulkFileService.cs  HandledException.cs  OneFileService.cs  Program.cs  TextToSpeech.csproj
TextToSpeech.Tests/: BulkFileServiceTests.cs  OptionsParserTests.cs  TextToSpeech.Tests.csproj  TextToSpeechServiceForTest.cs
TextToSpeech.Tests/Samples/: sample-1.txt  sample-1__output-1.txt  sample-1__output-2.txt  sample-2.txt  sample-2__output.txt  sample-3.txt  sample-3__output.txt
TextToSpeech/Options/: ConsoleParameterAttribute.cs  Options.cs  OptionsParser.cs
TextToSpeech/Properties/: launchSettings.json
TextToSpeech/TextToSpeechService/: ITextToSpeechService.cs  TextToSpeechService.cs
